<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/w3images/photographer.jpg");
  background-color: black;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border: 10%;
  border-color: white;
}
.p{
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(70%, 2200%);
    color: white;
}
</style>
</head>
<body>
<div class="hero-image">
    
  <div class="hero-text">
    <img src="keyur.jpg" alt="mine" height="500" width="500">
    <div style="border-width: 4px; border-color: white; align-items: center; text-align: center; padding-top: 10px;">
        <h1 style="font-size:50px; color : white; border-width: 5px; border-color: white;">I am Keyur Dhaduk</h1>
        <h3 style="color: white;">And I'm a Frontend developer</h3>
        <a href="process.html"><button> show more </button></a>
    </div>
  </div>
  <p class="p">
    official portfolio under process...
    ❤️
</p>
</div>
</body>
</html>